PORT=5000,
DATABASE='mongodb://fayyaz:Star@ac-kkpjawx-shard-00-00.g2tmntc.mongodb.net:27017,ac-kkpjawx-shard-00-01.g2tmntc.mongodb.net:27017,ac-kkpjawx-shard-00-02.g2tmntc.mongodb.net:27017/contest_app_dev?ssl=true&replicaSet=atlas-v9c066-shard-0&authSource=admin&retryWrites=true&w=majority'
#'mongodb://admin:admin123@20.212.227.60:27017/ais_dash_dev?authSource=admin&readPreference=primary&ssl=false'
#'mongodb+srv://fayyaz:Star@cluster0.g2tmntc.mongodb.net/contest_app_dev'
JWTKEY='l32ntrl32k4jtjt42l3kfklekl31knfkl13k3lk1lk3jkdnl1kljdkl3jr13jfdlk'